fuck output
fuck temp
fuck index
fuck total
fuck dec
fucking output bottles
fucking temp of
fucked output temp
fucking temp beer
fucked output temp
fucking temp on
fucked output temp
fucking temp the
fucked output temp
fucking temp wall\n
fucked output temp
fucking total 0
fucking index 99
fucking dec -1
motherfuck loop
fucking temp 0
fucked temp index
fucked temp total
motherfucked temp continue
motherfucking quit
motherfuck continue
fuck string
fucked string index
fucked string output
unfucked string
fucked index dec
motherfucking loop
motherfuck quit
