Fuck you_ , Fuck George , what the hell is wrong with you_ man?
Fucking hell, you_ Would do this to me, wouldn't you?
You really fucked up George you_ bastard.
Fucking leave it to you_ you son of a bitch.
I'll make sure you get fucked up so bad George . you_ won't even know
what went through your fucking face. u mind if I just beat you to a pulp?
You fucked me so badly George. you_ know what's going to happen?
Fucking , you_ pick up your teeth off the ground is what's gonna happen.
You fucked everybody George you_ fucking moron. you_ up to no good, I know it

Super fucked up George you_ asshole.

No one will ever talk to fucking you_ Pete most of all.
I was fucked before you George you_ know that?
I have no idea what fucking shit you_ on cause when Pete was there
I fucked him up bad, George you_ freak.

I will enjoy force fucking you_ your own mother won't be able to recognize you
after i've totally fucked with you George you_ ain't going to be happy

Jesus won't even answer to you fucking hell. And you have no you_ way to get
past this, cause my friends are fucked strong George you_ not cool.

When will all this fucking stop. Will will this make you_ over?
Crazy fucked up George you_ you crazy.

Make this unfucked George seriously.

